<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/renameList"
        android:icon="@drawable/rename_icon"
        android:title="rename list"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/clearAll"
    android:title="clear all checks"
    app:showAsAction="never"/>
</menu>